<header id="intro-header" class="site-header">
  <div class="content-size-restricted">
    <div class="pull-left big-logo">
      <a href="{{ site.baseurl }}/"><amp-img width="300" height="300" layout="responsive" src="{{ site.baseurl }}/assets/images/big-logo.png"></amp-img></a>
    </div>

    <div class="page-links pull-right">
      <a class="page-link" href="/meet-us">Meet us</a>
      <a class="page-link" href="/talk-to-us">Talk to us</a>
    </div>

    {% if page.header_content %}
      <div class="header-text">
        {{ page.header_content }}
      </div>
    {% endif %}

    {% if page.big_title %}
      <div class="header-title">
        {{ page.big_title }}
      </div>
    {% endif %}
  </div>
</header>

<style>
  #intro-header {
    background-color: #a23087;
    width: 100%;
    height: 300px;
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.75);
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .big-logo {
    width: 300px;
  }

  .content-size-restricted {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
  }

  .header-text {
    color: white;
    font-weight: 300;
    font-size: 1.7rem;
    position: absolute;
    bottom: 25px;
    left: 30%;
  }

  .header-title {
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    border-bottom: 3px solid #FFF;
    padding-bottom: 3px;
    position: absolute;
    bottom: 25px;
    right: 30%;
  }
</style>